# HTTP boundary scenario

expect_visible role:heading name:"HTTP boundary"
expect_visible role:region name:"HTTP boundary"
expect_text text:"Status: loading" "Status: loading"
expect_text text:"Result header: waiting" "Result header: waiting"
expect_text text:"Body: waiting" "Body: waiting"
expect_pending_task "http:send:boundary" 1

resolve_task "http:send:boundary" "roc-http-response-v1\n201\n1\n120,45,114,101,115,117,108,116\n111,107\n99,114,101,97,116,101,100"
expect_pending_task "http:send:boundary" 0
expect_text text:"Status: 201" "Status: 201"
expect_text text:"Result header: ok" "Result header: ok"
expect_text text:"Body: created" "Body: created"

click role:button name:"Retry HTTP request"
expect_pending_task "http:send:boundary" 1

resolve_task "http:send:boundary" "roc-http-response-v1\n404\n1\n120,45,114,101,115,117,108,116\n109,105,115,115,105,110,103\n110,111,116,32,102,111,117,110,100"
expect_pending_task "http:send:boundary" 0
expect_text text:"Status: 404" "Status: 404"
expect_text text:"Result header: missing" "Result header: missing"
expect_text text:"Body: not found" "Body: not found"

click role:button name:"Retry HTTP request"
expect_pending_task "http:send:boundary" 1

reject_task "http:send:boundary" "roc-http-error-v1\nnetwork\n111,102,102,108,105,110,101"
expect_pending_task "http:send:boundary" 0
expect_text text:"Failed: network: offline" "Failed: network: offline"
expect_text text:"Result header: failed" "Result header: failed"
expect_text text:"Body: failed" "Body: failed"
